<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>{{.Id}}. {{.Title}}</title>
   <style>
      body {
         background: black;
         color: #f5f5f5;
         font-family: sans-serif;
         font-size: 0.875rem;
      }

      ul {
         margin: 0 1rem 1rem 1rem;
         padding: 0;
         list-style-type: disc;
      }

      li {
         margin: 0.75rem 0;
      }

      .container {
         min-width: 1000px;
         width: 100%;
         height: 97.5vh;
         display: grid;
         grid-template-columns: 1fr 1fr;
         gap: 0.5rem;
      }

      .pane {
         border: 1px solid transparent;
         border-radius: 0.5rem;
         overflow: hidden;
         background: #262626;
      }

      .pane:hover {
         border: 1px solid #ffffff69;
         border-radius: 0.5rem;
      }

      .pane>.content {
         padding: 0.5rem 1rem 1.25rem 1rem;
         position: relative;
         max-height: 92%;
         overflow-y: auto;
      }

      .pane>.header {
         background: #333;
         padding: 0.75rem 1rem 0.5rem 1rem;
         display: flex;
         align-items: first baseline;
         line-height: 1.25rem;
         gap: 0.5rem;
         font-weight: 500;
      }

      .pane>.subheader {
         padding: 0.25rem 0.5rem;
         border-bottom: 1px solid #ffffff1a;
      }

      .pane>.content>.description {
         padding: 0.25rem 0 2rem 0;
      }

      .pane>.content>.description code {
         background-color: #ffffff12;
         color: #eff1f6bf;
         border: 1px solid;
         border-color: #f7faff1f;
         border-radius: 0.3125rem;
         font-size: 0.75rem;
         line-height: 1rem;
         padding: 0.125rem;
         white-space: pre-wrap;
      }

      .pane>.content>.stats {
         padding: 1rem 0;
         border-top: 1px solid #ffffff1a;
         display: flex;
         gap: 0.5rem;
         align-items: center;
      }

      .pane>.content>.stats>.ac-rate {
         color: #eff1f6bf;
         font-size: 0.75rem;
         line-height: 1rem;
      }

      .pane>.content>.stats>.ac-rate-value {
         font-weight: 500;
         color: #fff;
         line-height: 1.25rem;
      }

      .pane>.content>.accordion details summary {
         list-style: none;
         user-select: none;
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 0 0.5rem;
      }


      .pane>.content>.accordion details summary::after {
         color: #ffffff1a;
         content: "⌄";
         transition-duration: 0.15s;
         transition-property: transform;
         transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
         display: inline-block;
      }

      .pane>.content>.accordion details[open] summary::after {
         transform: rotate(180deg);
      }

      .pane>.content>.accordion details {
         border-top: 1px solid #ffffff1a;
         padding: 1rem 0;
      }

      .pane>.content>.accordion details>div {
         display: flex;
         gap: 0.25rem;
         padding-top: 0.5rem;
         margin: 0 2rem;
      }

      .pane>.content>.accordion details>p {
         padding-top: 1rem;
         margin: 0 2rem;
      }

      .pane>.content button,
      .pane>.content a {
         background-color: #ffffff1a;
         border-radius: 9999px;
         border: 0px;
         padding: 0.25rem 0.5rem;
         color: #f5f5f5;
         text-decoration: none;
      }

      .pane>.content button:hover,
      .pane>.content a:hover {
         opacity: 0.8;
      }

      .pane>.content>.accordion {
         margin-bottom: 0.5rem;
      }

      .pane .content :not(.code-content)>pre {
         font-family: monospace;
         color: #fff9;
         border-left: 2px solid;
         border-color: #ffffff24;
         line-height: 1.25rem;
         margin-bottom: 1rem;
         margin-top: 1rem;
         overflow: visible;
         padding-left: 1rem;
         white-space: pre-wrap;
      }

      .pane .content :not(.code-content)>pre strong {
         text-opacity: 1;
         color: white;
      }

      .code-content {
         display: none;
         border-radius: 0.5rem;
         position: relative;

      }

      .code-content.active {
         display: block;
      }

      .code-content.active code {
         position: relative;
         padding-left: 5ch;
         display: block;
         overflow: hidden;
         margin-left: 1rem;
         margin-right: 1rem;
         line-height: 1.15rem;
      }

      .code-content.active>pre {
         white-space: pre-wrap;
         margin: 0;
         padding: 0;
      }

      .pane select {
         background: transparent;
         border: 0;
         color: #fff9;
         line-height: 1.25rem;
         border-radius: 0.3125rem;
         padding: 0.125rem 0.375rem;
      }

      .pane select:hover {
         background: #ffffff1a;
      }

      .pane select>option {
         background: #212121;
         color: #f5f5f5;
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="pane">
         <div class="header">
            <span>🖹</span>
            <span>Description</span>
         </div>
         <div class="content">
            <h2>{{.Id}}. {{.Title}}</h2>
            <div style="display: flex; gap: 0.25rem;">
               <button value="{{.Difficulty}}" style="color:{{getQuestionColour .Difficulty}}">{{.Difficulty}}</button>
               {{if .Topics}}<a href="#topics">🏷&nbsp;&nbsp;Topics</a>{{end}}
               {{if .Hints}}<a href="#hint-0">💡&nbsp;&nbsp;Hint</a>{{end}}
            </div>
            <div class="description">
               {{.Content}}
            </div>
            <div class="stats">
               <div class="ac-rate">Acceptance Rate</div>
               <div class="ac-rate-value">{{.AcceptanceRate}}</div>
            </div>
            {{if or (.Topics) (.Hints)}}
            <div class="accordion">
               {{if .Topics}}<details>
                  <summary>🏷&nbsp;&nbsp;Topics</summary>
                  <div id="topics">
                     {{range .Topics}}
                     <button>{{.Name}}</button>
                     {{end}}
                  </div>
               </details>{{end}}
               {{if .Hints}}{{range $i, $v := .Hints}}<details>
                  <summary>💡&nbsp;&nbsp;Hint {{addInt $i 1}}</summary>
                  <p id="hint-{{$i}}">{{$v}}</p>
               </details>{{end}}{{end}}
            </div>
            {{end}}
         </div>
      </div>
      <div class="pane">
         <div class="header">
            <span>〈 ∕ 〉</span>
            <span>Code</span>
         </div>
         <div class="subheader">
            <select id="languageSelector" style="width: {{addFloat (mult (float (len .DefaultLang)) 0.3) 3}}rem;">
               {{range .CodeDefinitions}}<option value="{{.Value}}" data-length="{{len .Text}}" {{if eq .Value
                  $.DefaultLang}} selected{{end}}>
                  {{.Text}}</option>{{end}}
            </select>
         </div>
         <div class="content">
            {{range .CodeDefinitions}}
            <div id="{{.Value}}" class="code-content{{if eq .Value $.DefaultLang}} active{{end}}">
               <pre><code>{{.DefaultCode}}</code></pre>
            </div>
            {{end}}
         </div>
      </div>
   </div>

   <script>
      const lineNumbers = Array.from({length: 999}, (_, i) => i + 1).join(' ');
      const css = `.code-content.active code::before{content:"${lineNumbers}";position:absolute;width:0;top:0;left:0;color:#858585;}`;
      const style = document.createElement('style');
      style.textContent = css;
      document.head.appendChild(style);
      const langSelect = document.getElementById('languageSelector');
      const codeContents = document.querySelectorAll('.code-content');
      langSelect.addEventListener('change', () => {
         const lang = langSelect.value;
         const langLength = document.querySelector(`select#languageSelector option[value="${lang}"]`).dataset.length;
         const rem = `${3 + langLength * 0.3}rem`;
         langSelect.style.width = rem;
         codeContents.forEach(section => section.classList.remove('active'));
         const activeSection = document.getElementById(lang);
         activeSection.classList.add('active');
      });
   </script>
</body>

</html>
