<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>1. Two Sum</title>
   <style>
      body {
         background: black;
         color: #f5f5f5;
         font-family: sans-serif;
         font-size: 0.875rem;
      }

      ul {
         margin: 0 1rem 1rem 1rem;
         padding: 0;
         list-style-type: disc;
      }

      li {
         margin: 0.75rem 0;
      }

      .container {
         min-width: 1000px;
         width: 100%;
         height: 97.5vh;
         display: grid;
         grid-template-columns: 1fr 1fr;
         gap: 0.5rem;
      }

      .pane {
         border: 1px solid transparent;
         border-radius: 0.5rem;
         overflow: hidden;
         background: #262626;
      }

      .pane:hover {
         border: 1px solid #ffffff69;
         border-radius: 0.5rem;
      }

      .pane>.content {
         padding: 0.5rem 1rem 1.25rem 1rem;
         position: relative;
         max-height: 92%;
         overflow-y: auto;
      }

      .pane>.header {
         background: #333;
         padding: 0.75rem 1rem 0.5rem 1rem;
         display: flex;
         align-items: first baseline;
         line-height: 1.25rem;
         gap: 0.5rem;
         font-weight: 500;
      }

      .pane>.subheader {
         padding: 0.25rem 0.5rem;
         border-bottom: 1px solid #ffffff1a;
      }

      .pane>.content>.description {
         padding: 0.25rem 0 2rem 0;
      }

      .pane>.content>.description code {
         background-color: #ffffff12;
         color: #eff1f6bf;
         border: 1px solid;
         border-color: #f7faff1f;
         border-radius: 0.3125rem;
         font-size: 0.75rem;
         line-height: 1rem;
         padding: 0.125rem;
         white-space: pre-wrap;
      }

      .pane>.content>.stats {
         padding: 1rem 0;
         border-top: 1px solid #ffffff1a;
         display: flex;
         gap: 0.5rem;
         align-items: center;
      }

      .pane>.content>.stats>.ac-rate {
         color: #eff1f6bf;
         font-size: 0.75rem;
         line-height: 1rem;
      }

      .pane>.content>.stats>.ac-rate-value {
         font-weight: 500;
         color: #fff;
         line-height: 1.25rem;
      }

      .pane>.content>.accordion details summary {
         list-style: none;
         user-select: none;
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 0 0.5rem;
      }


      .pane>.content>.accordion details summary::after {
         color: #ffffff1a;
         content: "⌄";
         transition-duration: 0.15s;
         transition-property: transform;
         transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
         display: inline-block;
      }

      .pane>.content>.accordion details[open] summary::after {
         transform: rotate(180deg);
      }

      .pane>.content>.accordion details {
         border-top: 1px solid #ffffff1a;
         padding: 1rem 0;
      }

      .pane>.content>.accordion details>div {
         display: flex;
         gap: 0.25rem;
         padding-top: 0.5rem;
         margin: 0 2rem;
      }

      .pane>.content>.accordion details>p {
         padding-top: 1rem;
         margin: 0 2rem;
      }

      .pane>.content button,
      .pane>.content a {
         background-color: #ffffff1a;
         border-radius: 9999px;
         border: 0px;
         padding: 0.25rem 0.5rem;
         color: #f5f5f5;
         text-decoration: none;
      }

      .pane>.content button:hover,
      .pane>.content a:hover {
         opacity: 0.8;
      }

      .pane>.content>.accordion {
         margin-bottom: 0.5rem;
      }

      .pane .content :not(.code-content)>pre {
         font-family: monospace;
         color: #fff9;
         border-left: 2px solid;
         border-color: #ffffff24;
         line-height: 1.25rem;
         margin-bottom: 1rem;
         margin-top: 1rem;
         overflow: visible;
         padding-left: 1rem;
         white-space: pre-wrap;
      }

      .pane .content :not(.code-content)>pre strong {
         text-opacity: 1;
         color: white;
      }

      .code-content {
         display: none;
         border-radius: 0.5rem;
         position: relative;

      }

      .code-content.active {
         display: block;
      }

      .code-content.active code {
         position: relative;
         padding-left: 5ch;
         display: block;
         overflow: hidden;
         margin-left: 1rem;
         margin-right: 1rem;
         line-height: 1.15rem;
      }

      .code-content.active>pre {
         white-space: pre-wrap;
         margin: 0;
         padding: 0;
      }

      .pane select {
         background: transparent;
         border: 0;
         color: #fff9;
         line-height: 1.25rem;
         border-radius: 0.3125rem;
         padding: 0.125rem 0.375rem;
      }

      .pane select:hover {
         background: #ffffff1a;
      }

      .pane select>option {
         background: #212121;
         color: #f5f5f5;
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="pane">
         <div class="header">
            <span>🖹</span>
            <span>Description</span>
         </div>
         <div class="content">
            <h2>1. Two Sum</h2>
            <div style="display: flex; gap: 0.25rem;">
               <button id="difficulty" value="Easy">Easy</button>
               <a href="#topics">🏷&nbsp;&nbsp;Topics</a>
               <a href="#hint">💡&nbsp;&nbsp;Hint</a>
            </div>
            <!-- description start -->
            <div class="description">
               <p>Given an array of integers <code>nums</code>&nbsp;and an integer <code>target</code>, return
                  <em>indices
                     of
                     the
                     two numbers such that they add up to <code>target</code></em>.
               </p>

               <p>You may assume that each input would have <strong><em>exactly</em> one solution</strong>, and you may
                  not
                  use
                  the <em>same</em> element twice.</p>

               <p>You can return the answer in any order.</p>

               <p>&nbsp;</p>
               <p><strong class="example">Example 1:</strong></p>

               <pre>
                  <strong>Input:</strong> nums = [2,7,11,15], target = 9
                  <strong>Output:</strong> [0,1]
                  <strong>Explanation:</strong> Because nums[0] + nums[1] == 9, we return [0, 1].
               </pre>

               <p><strong class="example">Example 2:</strong></p>

               <pre>
                  <strong>Input:</strong> nums = [3,2,4], target = 6
                  <strong>Output:</strong> [1,2]
               </pre>

               <p><strong class="example">Example 3:</strong></p>

               <pre>
                  <strong>Input:</strong> nums = [3,3], target = 6
                  <strong>Output:</strong> [0,1]
               </pre>

               <p>&nbsp;</p>
               <p><strong>Constraints:</strong></p>

               <ul>
                  <li><code>2 &lt;= nums.length &lt;= 10<sup>4</sup></code></li>
                  <li><code>-10<sup>9</sup> &lt;= nums[i] &lt;= 10<sup>9</sup></code></li>
                  <li><code>-10<sup>9</sup> &lt;= target &lt;= 10<sup>9</sup></code></li>
                  <li><strong>Only one valid answer exists.</strong></li>
               </ul>

               <p>&nbsp;</p>
               <strong>Follow-up:&nbsp;</strong>Can you come up with an algorithm that is less than
               <code>O(n<sup>2</sup>)</code>
               <font face="monospace">&nbsp;</font>time complexity?
            </div>
            <!-- description end -->

            <div class="stats">
               <div class="ac-rate">Acceptance Rate</div>
               <div class="ac-rate-value">54.5%</div>
            </div>
            <div class="accordion">
               <details>
                  <summary>🏷&nbsp;&nbsp;Topics</summary>
                  <div id="topics">
                     <button>Array</button>
                     <button>Hash Table</button>
                  </div>
               </details>
               <details>
                  <summary>💡&nbsp;&nbsp;Hint 1</summary>
                  <p id="hint">
                     A really brute force way would be to search for all possible pairs of numbers but that would be too
                     slow. Again, it's best to try out brute force solutions for just for completeness. It is from these
                     brute force solutions that you can come up with optimizations.
                  </p>
               </details>
               <details>
                  <summary>💡&nbsp;&nbsp;Hint 2</summary>
                  <p>
                     So, if we fix one of the numbers, say <code>x</code>, we have to scan the entire array to find the
                     next number <code>y</code> which is <code>value - x</code> where value is the input parameter. Can
                     we
                     change our array somehow so that this search becomes faster?
                  </p>
               </details>
               <details>
                  <summary>💡&nbsp;&nbsp;Hint 3</summary>
                  <p> The second train of thought is, without changing the array, can we use additional space somehow?
                     Like
                     maybe a hash map to speed up the search?</p>
               </details>
            </div>
         </div>
      </div>

      <div class="pane">
         <div class="header">
            <span>〈 ∕ 〉</span>
            <span>Code</span>
         </div>

         <div class="subheader">
            <!-- Dropdown Selector -->
            <select id="languageSelector"></select>
         </div>
         <div class="content">

            <!-- Code Snippets -->
            <div id="cpp" class="code-content active"> <!-- default value -->
               <pre>
                  <code>class Solution {
                     public:
                     vector<int> twoSum(vector<int>& nums, int target) {

                           }
                           };</code>
               </pre>
            </div>
            <div id="java" class="code-content">
               <code>
                  <pre>
                     class Solution {
                     public int[] twoSum(int[] nums, int target) {

                     }
                     }</pre>
               </code>
            </div>
            <div id="python" class="code-content">
               <code>
                  <pre>
                     class Solution(object):
                     def twoSum(self, nums, target):
                     """
                     :type nums: List[int]
                     :type target: int
                     :rtype: List[int]
                     """
                  </pre>
               </code>
            </div>
            <div id="python3" class="code-content">
               <code>
                  <pre>
                     class Solution:
                     def twoSum(self, nums: List[int], target: int) -> List[int]:
                  </pre>
               </code>
            </div>
            <div id="c" class="code-content">
               <code>
                  <pre>
                     /**
                     * Note: The returned array must be malloced, assume caller calls free().
                     */
                     int* twoSum(int* nums, int numsSize, int target, int* returnSize) {

                     }</pre>
               </code>
            </div>
            <div id="csharp" class="code-content">
               <code>
                  <pre>
                     public class Solution {
                     public int[] TwoSum(int[] nums, int target) {

                     }
                     }</pre>
               </code>
            </div>
            <div id="javascript" class="code-content">
               <code>
                  <pre>
                     /**
                     * @param {number[]} nums
                     * @param {number} target
                     * @return {number[]}
                     */
                     var twoSum = function(nums, target) {

                     };</pre>
               </code>
            </div>
            <div id="typescript" class="code-content">
               <code>
                  <pre>
                     function twoSum(nums: number[], target: number): number[] {

                     };</pre>
               </code>
            </div>
            <div id="php" class="code-content">
               <code>
                  <pre>
                     class Solution {

                     /**
                     * @param Integer[] $nums
                     * @param Integer $target
                     * @return Integer[]
                     */
                     function twoSum($nums, $target) {

                     }
                     }</pre>
               </code>
            </div>
            <div id="swift" class="code-content">
               <code>
                  <pre>
                     class Solution {
                     func twoSum(_ nums: [Int], _ target: Int) -> [Int] {

                     }
                     }</pre>
               </code>
            </div>
            <div id="kotlin" class="code-content">
               <code>
                  <pre>
                     class Solution {
                     fun twoSum(nums: IntArray, target: Int): IntArray {

                     }
                     }</pre>
               </code>
            </div>
            <div id="dart" class="code-content">
               <code>
                  <pre>
                     class Solution {
                     List<int> twoSum(List<int> nums, int target) {

                           }
                           }</pre>
               </code>
            </div>
            <div id="go" class="code-content">
               <code>
                  <pre>
                     func twoSum(nums []int, target int) []int {

                     }</pre>
               </code>
            </div>
            <div id="ruby" class="code-content">
               <code>
                  <pre>
                     # @param {Integer[]} nums
                     # @param {Integer} target
                     # @return {Integer[]}
                     def two_sum(nums, target)

                     end</pre>
               </code>
            </div>
            <div id="scala" class="code-content">
               <code>
                  <pre>
                     object Solution {
                     def twoSum(nums: Array[Int], target: Int): Array[Int] = {

                     }
                     }</pre>
               </code>
            </div>
            <div id="rust" class="code-content">
               <code>
                  <pre>
                     impl Solution {
                     pub fn two_sum(nums: Vec<i32>, target: i32) -> Vec<i32> {

                           }
                           }</pre>
               </code>
            </div>
            <div id="racket" class="code-content">
               <code>
                  <pre>
                     (define/contract (two-sum nums target)
                     (-> (listof exact-integer?) exact-integer? (listof exact-integer?))
                     )</pre>
               </code>
            </div>
            <div id="erlang" class="code-content">
               <code>
                  <pre>
                     -spec two_sum(Nums :: [integer()], Target :: integer()) -> [integer()].
                     two_sum(Nums, Target) ->
                     .</pre>
               </code>
            </div>
            <div id="elixir" class="code-content">
               <code>
                  <pre>
                     defmodule Solution do
                     @spec two_sum(nums :: [integer], target :: integer) :: [integer]
                     def two_sum(nums, target) do

                     end
                     end</pre>
               </code>
            </div>
         </div>
      </div>
   </div>

   <script>
      const difficulty = document.getElementById('difficulty');
      switch (difficulty.value) {
         case 'Easy':
            difficulty.style.color = "#46c6c2";
            break;
         case 'Medium':
            difficulty.style.color = "#ffc01e";
            break;
         case 'Hard':
            difficulty.style.color = "#ff375f";
            break;

      }

      const lineNumbers = Array.from({length: 999}, (_, i) => i + 1).join(' ');
      const css = `.code-content.active code::before{content:"${lineNumbers}";position:absolute;width:0;top:0;left:0;color:#858585;}`;
      const style = document.createElement('style');
      style.textContent = css;
      document.head.appendChild(style);

      // Dropdown and Code Sections References
      const langs = {
         "cpp": "C++",
         "java": "Java",
         "python": "Python",
         "python3": "Python 3",
         "c": "C",
         "csharp": "C#",
         "javascript": "JavaScript",
         "typescript": "TypeScript",
         "php": "PHP",
         "swift": "Swift",
         "kotlin": "Kotlin",
         "dart": "Dart",
         "go": "Go",
         "ruby": "Ruby",
         "scala": "Scala",
         "rust": "Rust",
         "racket": "Racket",
         "erlang": "Erlang",
         "elixir": "Elixir"
      };

      const languageSelector = document.getElementById('languageSelector');
      for (const lang in langs) {
         const option = document.createElement("option");
         option.value = lang;
         option.textContent = langs[lang];
         languageSelector.appendChild(option);
      }
      languageSelector.value = 'cpp'; // default value
      languageSelector.style.width = `${2 + langs[languageSelector.value].length * 0.3}rem`; // default width


      const codeContents = document.querySelectorAll('.code-content');

      // Event Listener for Dropdown
      languageSelector.addEventListener('change', () => {
         const selectedLanguage = languageSelector.value;
         languageSelector.style.width = `${2 + langs[selectedLanguage].length * 0.3}rem`;

         // Hide all code sections
         codeContents.forEach(section => section.classList.remove('active'));

         // Show the selected language's code
         if (selectedLanguage) {
            const activeSection = document.getElementById(selectedLanguage);
            if (activeSection) {
               activeSection.classList.add('active');
            }
         }
      });
   </script>
</body>

</html>
